.gallery {
  text-align: center;
  padding: 20px;
}

.images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.images img {
  width: 200px;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s;
}
.images img:hover {
  transform: scale(1.05);
}

/* MODAL STYLES */
.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;

  overscroll-behavior: contain;
  -webkit-overflow-scrolling: auto;
}

.modal-content {
  max-width: 90vw;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 12px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
